# medhelp

./: LICENSE  README.md
Application/: README.md  settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/example/medicine/: HomeActivityTest.kt  ManualActivityTest.kt  ScanDocumentTest.kt  StockActivityTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: id_to_label.txt  vocab.txt
Application/app/src/main/java/com/example/activities/: BaseActivity.kt  HomeActivity.kt  ManualActivity.kt  ModifyMedicineActivity.kt  NotificationActivity.kt  ProfilActivity.kt  ReminderActivity.kt  ScannerActivity.kt  SearchActivity.kt  StockActivity.kt  TextScannerActivity.kt
Application/app/src/main/java/com/example/adapters/: AdapterReminder.kt  AdapterStockMedicine.kt
Application/app/src/main/java/com/example/ai/: BasicTokenizer.kt  CamemBERT.kt  CharChecker.kt  Feature.kt  FeatureConverter.kt  FullTokenizer.kt  PrescriptionAI.kt  WordpieceTokenizer.kt
Application/app/src/main/java/com/example/data/: MedicineData.kt  ProfilData.kt  ReminderData.kt
Application/app/src/main/java/com/example/fragments/: NavigationBarFragment.kt
Application/app/src/main/java/com/example/receivers/: AlarmReceiver.kt  NotificationActionReceiver.kt
Application/app/src/main/java/com/example/utils/: ReminderCounter.kt  Util.kt
Application/app/src/main/res/drawable/: acute.xml  background_button.xml  background_button_blue.xml  baseline_home.xml  bordure_blue.xml  edit_text_manual_filling_border.xml  edit_text_manual_filling_border_black.xml  edit_text_neutral_border.xml  ic_take.xml  indicator_nav_bar.xml  loading.xml  medical_info.xml  mixture_med.xml  pill.xml  rounded_background.xml  scale.xml
Application/app/src/main/res/layout/: activity_home.xml  activity_manual.xml  activity_message.xml  activity_modify_medicine.xml  activity_notification.xml  activity_profil.xml  activity_reminder.xml  activity_scanner.xml  activity_search_medicine.xml  activity_stock_medicine_recycler.xml  component_one_medicine.xml  component_reminder.xml  fragment_navigation_bar.xml  fragment_navigation_bar_m3.xml
Application/app/src/main/res/menu/: bottom_navigation_menu.xml
Application/app/src/main/res/mipmap-anydpi-v26/: logo_medicine.xml
Application/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
Application/app/src/main/res/values-night/: strings.xml  themes.xml
Application/app/src/test/java/com/example/medicine/: ExampleUnitTest.kt  UtilTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
